#aboutme_label
  img#aboutme_img width='100' height='100' src='/res/Huxu.png'
  p 金牛座
  p 喜欢代码，热爱编程
  p 现在还不是高手，但是在成为高手的路上
  a.mail href='mailto:hxtheone@gmail.com' hxtheone@gmail.com
  p 希望与大家一气进步!!
script type='text/javascript' src='/js/jquery-1.10.2.min.js'
script type='text/javascript' src='/js/highlight.pack.js'
script type='text/javascript' src='/js/slimdown.js'
