#title_list
  .ui.grid
    .one.wide.column
    .three.wide.column
      h1.arc_year 2014
    .eleven.wide.column
      -@arc_paths14.length.times do |i|
        .arc_link
          a.link href='archives/2014/#{@arc_paths14[i]}' #{@arc_names14[i]}
          .ui.grid
            .six.wide.column
              h5#arc_detail1 Time:#{@arc_times14[i]}
            .ten.wide.column
              h5#arc_detail2 Tags:#{@arc_tags14[i]}
  .ui.grid
    .one.wide.column
    .three.wide.column
      h1.arc_year 2013
    .eleven.wide.column
      -@arc_paths13.length.times do |i|
        .arc_link
          a.link href='archives/2013/#{@arc_paths13[i]}' #{@arc_names13[i]}
          .ui.grid
            .six.wide.column
              h5#arc_detail1 Time:#{@arc_times13[i]}
            .ten.wide.column
              h5#arc_detail2 Tags:#{@arc_tags13[i]}
