.ui.list#homelist
  .item.homeitem
    img.home_img src='/res/rwby.jpg'
    h3.home_label Team Rwby!!
  .item.homeitem
    img.home_img src='/res/bb.jpg'
    h3.home_label BreakingBad是部好美剧。      ——跳大飞机   
script type='text/javascript' src='/js/jquery-1.10.2.min.js'
script type='text/javascript' src='/js/jquery.color-2.1.2.min.js'
script type='text/javascript' src='/js/highlight.pack.js'
script type='text/javascript' src='/js/slimdown.js'
