.ui.list#homelist
  .item.homeitem
    img.ui.image src='/res/home.jpg'
    h3.homeitem_label BreakingBad是部好美剧。      ——跳大飞机   
script type='text/javascript' src='/js/jquery-1.10.2.min.js'
script type='text/javascript' src='/js/highlight.pack.js'
script type='text/javascript' src='/js/slimdown.js'
