.ui.list#homelist
  .ui.grid
    .one.wide.column
    .sixteen.wide.column
      .item.homeitem
        img.home_img src='/res/Iamprogrammer.jpg'
        h3.home_label 我不是“写代码的”，请叫我程序员，谢谢。
      .item.homeitem
        img.home_img src='/res/rwby.jpg'
        h3.home_label Team Rwby!!
      .item.homeitem
        img.home_img src='/res/bb.jpg'
        h3.home_label BreakingBad是部好美剧。      ——跳大飞机   
