.ui.grid
  .one.wide.column
  .fourteen.wide.column
    .ui.bulleted.list#pro_list
      .item
        a.pro_link href='https://github.com/MrHuxu/blog_sinatra' blog_sinatra
        p 最开始版本的这个博客，使用了PostgreSQL当后台数据库，前端使用的Bootstrap，但是效果并不尽如人意，因为前端知识的匮乏，所以文章排版很难看，这才有了现在这个博客。
      .item
        a.pro_link href='https://github.com/MrHuxu/slimdown' slimdown
        p 使用Semantic-ui作为前端框架，顾名思义，用Slim+Markdown来显示文章，简单了很多，网页上的文章排版也更容易。
      .item
        a.pro_link href='https://github.com/MrHuxu/lifetools' lifetools
        a.page_link href='http://lifetools.herokuapp.com' Sample
        p 一个使用PhantomJs+Nokogiri写的可以用来查询天气和快递的小应用，已经部署到了Heroku上。
      .item
        a.pro_link href='https://github.com/MrHuxu/ModeSetting' ModeSetting
        p 一个安卓上的小应用，可以用来对通话记录，短信，应用程序进行自定义的隐藏。
      .item
        a.pro_link href='https://github.com/MrHuxu/ci_wiki' ci_wiki
        p 使用ci框架编写的一个小型协同写作wiki系统。
      .item
        a.pro_link href='https://github.com/MrHuxu/JavaMinesweeper' JavaMinesweeper
        p 使用Swing写的一个扫雷游戏。
script type='text/javascript' src='/js/jquery-1.10.2.min.js'
script type='text/javascript' src='/js/highlight.pack.js'
script type='text/javascript' src='/js/slimdown.js'
